{:phoenix/nrepl-port 7888

 :web-handler {::component phoenix-sample.service.handler/map->AppHandler
               :cljs-compiler ::dep}

 :server {::component phoenix.modules.http-kit/map->WebServer
          :handler [::dep :web-handler]
          :port 3000}

 :cljs-compiler {::component phoenix.modules.cljs/make-cljs-compiler
                 :modules [{:name :main
                            :mains #{'phoenix-sample.ui.app}
                            :dependencies nil}]
                 :source-path "ui-src"
                 :web-context-path "/js"
                 :resource-prefix "js"
                 :output-dir "target/resources/js/"}

 :phoenix/environments {"stg" {:server {:port 8080}}}}


